# TenantPortal

./: .dockerignore  .env.prod.template  .gitignore  ARCHITECTURE.md  Caddyfile  LICENSE.txt  README.md  TenantPortal.sln  docker-compose.prod.yml  docker-compose.yml
.github/workflows/: deploy.yml
Media/: tenant-portal-spec.md
deploy/: setup.sh
frontend/: Dockerfile  README.md  package-lock.json  package.json
frontend/app/: layout.tsx  page.tsx
frontend/app/(auth)/: layout.tsx
frontend/app/(auth)/login/: page.tsx
frontend/app/(auth)/register/: page.tsx
frontend/app/(dashboard)/: layout.tsx
frontend/app/(dashboard)/admin/: page.tsx
frontend/app/(dashboard)/profile/: page.tsx
frontend/app/(dashboard)/profile-setup/: page.tsx
frontend/app/(dashboard)/settings/: page.tsx
frontend/app/(dashboard)/super-admin/: page.tsx
frontend/app/(dashboard)/tenant/: page.tsx
frontend/app/stripe-connect/return/: page.tsx
frontend/app/subscription/success/: page.tsx
frontend/components/auth/: ProtectedRoute.tsx
frontend/lib/api/: admin.ts  auth.ts  client.ts  contracts.ts  index.ts  notifications.ts  transactions.ts
frontend/lib/hooks/: useAuth.ts
frontend/lib/utils/: stripe.ts
frontend/types/: index.ts
src/Gateway/TenantPortal.Gateway/: Dockerfile  Program.cs  TenantPortal.Gateway.csproj  TenantPortal.Gateway.http  appsettings.json
src/Gateway/TenantPortal.Gateway/Middleware/: CorrelationIdMiddleware.cs  TesterInterceptMiddleware.cs
src/Gateway/TenantPortal.Gateway/Properties/: launchSettings.json
src/Services/TenantPortal.Auth/: Dockerfile  Program.cs  TenantPortal.Auth.csproj  TenantPortal.Auth.http  appsettings.json
src/Services/TenantPortal.Auth/Controllers/: AccountController.cs  AuthController.cs  ConnectController.cs  SubscriptionController.cs  TestController.cs
src/Services/TenantPortal.Auth/DTOs/: AccountProfileDTO.cs  AddNotificationEmailRequestDTO.cs  AdminRegisterRequestDTO.cs  AdminRegisterResponseDTO.cs  BillingPortalRequestDTO.cs  ChangePasswordRequestDTO.cs  ConnectOnboardRequestDTO.cs  ConnectStatusDTO.cs  DeleteAccountRequestDTO.cs  DevLoginRequestDTO.cs  InviteRequestDTO.cs  LoginRequestDTO.cs  LoginResponseDTO.cs  LogoutRequestDTO.cs  PublicUserProfileDTO.cs  RefreshTokenRequestDTO.cs  RegisterRequestDTO.cs  SubscriptionStatusResponseDTO.cs  SwitchRoleRequestDTO.cs  TestResultDTO.cs  TotpSetupResponseDTO.cs  TotpValidationRequestDTO.cs  UpdateNotificationEmailRequestDTO.cs  UpdatePrimaryEmailRequestDTO.cs  UpdateUserProfileRequestDTO.cs  UserListItemDTO.cs  UserProfileDTO.cs
src/Services/TenantPortal.Auth/Data/: AuthDbContext.cs  DbSeeder.cs
src/Services/TenantPortal.Auth/Interfaces/: IAuthService.cs  IConnectService.cs  IJwtService.cs  INotificationsGrpcClient.cs  ISubscriptionService.cs  ITotpEncryptionService.cs  ITotpService.cs
src/Services/TenantPortal.Auth/Migrations/: 20260514221737_InitialCreate.Designer.cs  20260514221737_InitialCreate.cs  20260515140341_AddRefreshTokenToUser.Designer.cs  20260515140341_AddRefreshTokenToUser.cs  20260515193224_AddSubscriptionFieldsToUser.Designer.cs  20260515193224_AddSubscriptionFieldsToUser.cs  20260520000001_AddNotificationEmail.Designer.cs  20260520000001_AddNotificationEmail.cs  20260520231547_AddUserProfileAndNotificationEmails.Designer.cs  20260520231547_AddUserProfileAndNotificationEmails.cs  20260521034123_AddStripeConnectToUser.Designer.cs  20260521034123_AddStripeConnectToUser.cs  AuthDbContextModelSnapshot.cs
src/Services/TenantPortal.Auth/Models/: InviteToken.cs  User.cs  UserNotificationEmail.cs  UserProfile.cs
src/Services/TenantPortal.Auth/Services/: AesGcmTotpEncryptionService.cs  AuthService.cs  ConnectService.cs  IAuthService.cs  IJwtService.cs  ITotpService.cs  JwtService.cs  LocalSecretsProvider.cs  NotificationsGrpcClient.cs  SubscriptionService.cs  SystemTestRunner.cs  TotpService.cs
src/Services/TenantPortal.Contracts/: Dockerfile  Program.cs  TenantPortal.Contracts.csproj  TenantPortal.Contracts.http  appsettings.json
src/Services/TenantPortal.Contracts/Controllers/: ContractController.cs  InternalContractController.cs
src/Services/TenantPortal.Contracts/DTOs/: ContractDownloadResponseDTO.cs  ContractResponseDTO.cs  UploadContractRequestDTO.cs
src/Services/TenantPortal.Contracts/Data/: ContractDbContext.cs
src/Services/TenantPortal.Contracts/Interfaces/: IContractService.cs
src/Services/TenantPortal.Contracts/Migrations/: 20260515042942_InitialCreate.Designer.cs  20260515042942_InitialCreate.cs  ContractDbContextModelSnapshot.cs
src/Services/TenantPortal.Contracts/Models/: Contract.cs
src/Services/TenantPortal.Contracts/Services/: ContractService.cs
src/Services/TenantPortal.Notifications/: Dockerfile  Program.cs  TenantPortal.Notifications.csproj  TenantPortal.Notifications.http  appsettings.json
src/Services/TenantPortal.Notifications/Controllers/: DiagnosticsController.cs  InternalController.cs  NotificationController.cs
src/Services/TenantPortal.Notifications/DTOs/: CreateInAppNotificationRequestDTO.cs  CreateReminderDTO.cs  NotificationResponseDTO.cs  (+4 more)
src/Services/TenantPortal.Transactions/: Dockerfile  Program.cs  TenantPortal.Transactions.csproj  TenantPortal.Transactions.http  appsettings.json
src/Shared/TenantPortal.Shared/: TenantPortal.Shared.csproj
src/Shared/TenantPortal.Shared/Constants/: AppConstants.cs  SecretKeys.cs
src/Shared/TenantPortal.Shared/DTOs/: PagedResultDTO.cs
src/Shared/TenantPortal.Shared/Enums/: BillingMode.cs  NotificationType.cs  PaymentMethod.cs  SubscriptionStatus.cs  TransactionStatus.cs  TransactionType.cs  UserRoles.cs
src/Shared/TenantPortal.Shared/Exceptions/: ConflictException.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
src/Shared/TenantPortal.Shared/Helpers/: AzureVaultSecretsProvider.cs  DateHelper.cs  LocalSecretsProvider.cs  LoggingConfig.cs
src/Shared/TenantPortal.Shared/Interfaces/: ISecretsProvider.cs
src/protos/: notifications.proto
(+63 files in other folders)
